// 注释只能在单独的行里，没有多行注释，我构建脚本懒得搞 hjson 依赖，直接暴力过滤字符串查找 version 的值，不是不能用，不是吗
{
    // Mod 名称
    "name": "dark-region",
    // Mod 游戏内显示名称
    "displayName": "深暗之地",
    // 作者
    "author": "caliniya/代码\n依依/贴图\nE/音乐(在做)\nMeow0x7E/代码",
    // Mod 介绍
    "description": "无",
    // Mod 版本
    "version": "0.2.3",
    // 最小游戏版本
    "minGameVersion": "146",
    // 在 Mod 浏览器中隐藏，启用也会导致入口类的 loadContent 无法被执行，只要不将仓库的 topic 添加上 mindustry-mod 就不会被扫描到
    "hidden": false,
    // Mod 入口类
    "main": "darkRegion.DarkRegion"
}
